<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
body {
    background-image: url('Imagens/BackGroud_Downloads.gif');
}
        /* Adicione ao seu arquivo style.css */
.download-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.download-image {
    max-width: 200px;
    margin-right: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
}

.download-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #0056b3;
}

    </style>
    <header>
        <h1>Download</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="download.html">Download</a></li>
                <!-- Adicione outros links conforme necessário -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="download-section">
            <h2>Faça o Download</h2>
            <div class="download-container">
                <img src="Imagens/imgApks/YouTube Vanced Premium Apk Mod.jpeg" alt="YouTube Vanced Premium Apk Mod" class="download-image">
                <a href="https://cloud.sinhogamer.com/31s?pt=cjY2TUh0aGhQOFJNSS82L3NpOXBabVF5VTBzMFpFOVZZVkZxTjBSWWRVNDFRVXhHVUZFOVBRPT0%3D" download class="download-button">Baixar Agora</a>
            </div>
            <div class="download-container">
                <img src="Imagens/imgApks/Mtmanager.jpeg" alt="Descrição da Imagem" class="download-image">
                <a href="https://baixar.happymod.com/mt-manager-mod/bin.mt.plus/downloading.html" download class="download-button">Baixar Agora</a>
            </div>
            <div class="download-container">
                <img src="images/exemplo.png" alt="Descrição da Imagem" class="download-image">
                <a href="caminho/para/seu-arquivo.zip" download class="download-button">Baixar Agora</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 PerfectSite. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
