
<!DOCTYPE html>
<html lang="pt" class="" dir="">
<head>
<script type="application/ld+json">
{
    "@context": "http://schema.org/"
    ,"@type": "WebApplication"
    ,"applicationCategory": "ferramenta de texto"    ,"operatingSystem": "All"
    ,"browserRequirements": "Chrome \/ Safari \/ Firefox \/ WebView"    ,"name": "fontes do 𝓲𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶"
    ,"url": "https://pt.piliapp.com/instagram/fonts/"
}
</script>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1, viewport-fit=cover" /> 
<link rel="shortcut icon" href="//assets.piliapp.com/s3pxy/favicon.ico" /> 
<title>fontes do 𝓲𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶</title> 
<link href='https://pt.piliapp.com/instagram/fonts/' rel='canonical'/>
<meta name="description" content="🅸🅽🆂🆃🅰🅶🆁🅰🅼 / ⓘⓝⓢⓣⓐⓖⓡⓐⓜ / 𝖎𝖓𝖘𝖙𝖆𝖌𝖗𝖆𝖒 / 𝕚𝕟𝕤𝕥𝕒𝕘𝕣𝕒𝕞 / 𝙞𝙣𝙨𝙩𝙖𝙜𝙧𝙖𝙢" />

<link rel="stylesheet" type="text/css" href="//assets.piliapp.com/v3/37w7u_2mwc9.css" crossorigin/>
<link rel="preload" href="//cdnjs.cloudflare.com/ajax/libs/balloon-css/1.0.3/balloon.min.css" as="style">
<script>
(function(d,u){var h=d.getElementsByTagName('head')[0],l=d.createElement('link');
l.rel='stylesheet';l.type='text/css';l.href=u;setTimeout(function(){h.appendChild(l);},0);})(document,'//cdnjs.cloudflare.com/ajax/libs/balloon-css/1.0.3/balloon.min.css')
</script><meta property="og:image" content="https://assets.piliapp.com/s3pxy/instagram/fonts/og.png" /><style>
#input-wrapper[aria-label] { margin-top: 2rem; }
#input-wrapper { transition:all 0.5s linear; }
</style>

<script>window.GA4_ID = 'G-0F12YFHR4B';</script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', GA4_ID, {});
</script>
<script type="text/javascript">!function(){var e,t;("undefined"!=typeof Intl&&Array.prototype.includes&&(e=(t=new Date((new Date).toLocaleString("en-US",{timeZone:"America/Los_Angeles"}))).getDay(),t=t.getMonth()+1+"/"+t.getDate(),3===e||["12/29","12/31","1/1"].includes(t))||-1!==location.search.indexOf("ga4=1"))&&((e=document.createElement("script")).src="//www.googletagmanager.com/gtag/js?id="+GA4_ID,e.async=!0,(t=document.getElementsByTagName("script")[0]).parentNode.insertBefore(e,t))}();</script>
<script type="text/javascript">window.ga=function(){setTimeout(function(e){var t=[].slice.call(e,2).map(function(e,t){return e="object"==typeof e?JSON.stringify(e):e});"event"==e[1]&&window.fetch&&(e="//"+location.host.replace(/^\w+/,"bn")+"/logger.txt?event="+t,fetch(e,{referrerPolicy:"unsafe-url"}).then(ga.callback||escape))},0,[].slice.call(arguments))};</script>
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "a0b1387db2074158b971628bd71d018e"}'></script>
<script type="text/javascript">!function(){function n(e,n){var r=document.createElement("script");r.onload=n,r.src=e,r.crossOrigin="",document.head.appendChild(r)}window.addEventListener("error",function(e){if(e=e||window.event,"undefined"!=typeof jR)return jR(e);n("/static/jserr/exc.js?cache=1&t="+parseInt(new Date/36e5),function(){n("//assets.piliapp.com/v3/20hc3_61k51.js",function(){jR(e)})})},!1)}();var TriggerReporter=function(e,n){n&&(e.message+=n);n=new CustomEvent("error",{detail:e});window.dispatchEvent(n)};!function(e,n){e[n]&&(e[n].forEach(function(e){console.log("error queue:",e),TriggerReporter.apply(null,e)}),delete e[n])}(window,"_reportedErrors");</script>



<script>var gpt_slots= JSON.parse('{"dfp-0":{"defineSlot":["/39741531/piliapp-auto",[[320,100],[336,280]],"dfp-0"],"setTargeting":{"share":"instagram-auto","go":"prefer adx"},"sizeMapping":[[[0,0],[320,100]],[[1200,0],[336,280]]]},"dfp-1":{"defineSlot":["/39741531/piliapp-auto-2",[336,280],"dfp-1"],"setTargeting":{"share":"instagram-auto","go":"prefer adx"},"sizeMapping":[[[0,0],[]],[[1200,0],[336,280]]],"lazyload":"load+5"},"dfp-2":{"defineSlot":["/39741531/piliapp-auto-3",[300,250],"dfp-2"],"setTargeting":{"share":"instagram-auto","go":"prefer adx"},"sizeMapping":[[[0,0],[300,250]],[[768,0],[]]],"lazyload":"load+5"}}');</script><script src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" crossorigin="anonymous" async></script>
<script>
if(!window.googletag || !window.googletag.cmd) window.googletag = {cmd:[]};
</script>
<script>window.PAGE_ADS = ["INTERSTITIAL","BOTTOM_ANCHOR"];window.WI_TRIGGERS = {"unhideWindow":true};</script>
<script type="text/javascript">var gpt_pageslots=[];googletag.cmd.push(function(){var g=navigator.userAgent.match(/(iPhone|Mobi)/)?"mobile":"desktop";PAGE_ADS.forEach(function(o){var t,e=o.match(/^(\w+)@(\w+)$/);if(e&&(o=e[1],g!==e[2]))return console.log("skip: "+e[0]);console.log(o),"INTERSTITIAL"==o?(t=googletag.defineOutOfPageSlot("/39741531/web-interstitial",googletag.enums.OutOfPageFormat[o]),(e=window.WI_TRIGGERS||!1)&&t.setConfig({interstitial:{triggers:e}})):t=googletag.defineOutOfPageSlot("/39741531/anchor",googletag.enums.OutOfPageFormat[o]),t&&(t.setTargeting("out-of-page",o).addService(googletag.pubads()),gpt_pageslots.push(t))}),googletag.pubads().addEventListener("slotOnload",function(o){o=o.slot.getTargeting("out-of-page");o.length&&console.log(o[0]+" is loaded")})});var gpt_app=gpt_app||location.pathname.split("/")[1],gpt_uri=gpt_uri||location.pathname.replace(/\x2F/g," ").trim()||"index",gpt_lazyslots={},gpt_displayslots=[],gpt_logger=function(t){try{console.log(t)}catch(t){}};googletag.cmd.push(function(){function t(t){if(1<(t=("; "+document.cookie).split("; "+t+"=")).length)return t[1].split(";")[0]}var e,a,o=gpt_logger;"undefined"==typeof gpt_slots&&(gpt_slots={}),"function"==typeof gpt_slots_callback&&(gpt_slots=gpt_slots_callback(gpt_slots));for(a in[].includes||(Array.prototype.includes=function(t){return!1}),gpt_slots){var s,g,p=gpt_slots[a].defineSlot,l=gpt_slots[a].sizeMapping||null,n=gpt_slots[a].lazyload||null,i=gpt_slots[a].setTargeting,d=i.go||"adx",r=d.match(/prefer (adx|adsense|both)/);if(r&&(s=new Date(+new Date+288e5).getUTCMinutes(),["adx","adsense"].includes(r[1])?(d=s<10?{adx:"adsense",adsense:"adx"}[r[1]]:r[1],console.log("old: "+d)):(d=s%2==0?"adx":"adsense",console.log("both: "+d))),"adx"===(i.go=d)&&(i.price=parseInt(11*Math.random())?"ai":"none"),e=googletag.defineSlot.apply(this,p).addService(googletag.pubads()),l){var u,_=googletag.sizeMapping();for(u in l)_.addSize(l[u][0],l[u][1]);e.defineSizeMapping(_.build())}for(g in i)e.setTargeting(g,i[g]);n&&"undefined"==typeof gpt_smartload?gpt_lazyslots[a]=e:gpt_displayslots.push(e)}var c,f=window.gpt_bucket_name||t("gpt_bucket_name"),b=t("gpt_bucket")||parseInt(2*Math.random()).toString(),y={bucket:b,uri:gpt_uri,app:gpt_app},h=(f&&(y.bucket2=f+"-B"+b),googletag.pubads());for(c in y)h.setTargeting(c,y[c]);h.enableSingleRequest(),h.disableInitialLoad(),"undefined"!=typeof gpt_smartload&&googletag.pubads().enableLazyLoad(gpt_smartload),googletag.enableServices(),window.gpt_pauseads?o("ads paused"):gpt_displayslots.length&&googletag.pubads().refresh(gpt_displayslots)});googletag.cmd.push(function(){googletag.pubads().addEventListener("slotRenderEnded",function(e){var t=e.slot,g=t.getSlotElementId(),a=(document.getElementById(g),t.getAdUnitPath().split("/").pop()),p=gpt_logger,o=window.fetch||escape,o=escape;if(!t.getTargeting("out-of-page").pop()){p(""),p("#"+g+" isEmpty:"+e.isEmpty),p(a);var d,i=t.getTargetingKeys();for(d in i)p(i[d]+"="+t.getTargeting(i[d])[0]);e.isEmpty?"ai"===(g=t.getTargeting("price").pop())?(t.setTargeting("price","backup"),t.setTargeting("go","adsense"),googletag.pubads().clear([t]),googletag.pubads().refresh([t]),p("run: backup ads"),o("/logger.txt?ad="+a+"&dfp_backup=try")):"backup"===g?(p("hide: backup ads"),o("/logger.txt?ad="+a+"&dfp_backup=fail")):(p("hide"),o("/logger.txt?ad="+a+"&dfp_backup=exception")):o("/logger.txt?ad="+a+"&dfp_backup="+("backup"===t.getTargeting("price").pop()?"success":"good"))}})});googletag.cmd.push(function(){function e(){function t(){window.removeEventListener("scroll",t);var e=a.filter(function(e){return"scroll"===e.lazyload});googletag.pubads().refresh(e)}window.addEventListener("scroll",t),a.map(function(t){var n,e=t.lazyload;e.match(o)&&("visible"===e&&(e=0),e*=1,(n=new IntersectionObserver(function(e){e.map(function(e){e.isIntersecting&&(n.unobserve(e.target),googletag.pubads().refresh([t]))})},{rootMargin:parseInt(100*e)+"% 0px"})).observe(document.querySelector("#"+t.div_id)))})}function t(){var t=[];a.map(function(e){e=e.lazyload;0===e.indexOf("load")&&-1===t.indexOf(e)&&t.push(e)}),t.forEach(function(t){var e=a.filter(function(e){return e.lazyload===t}),n=1e3*(t.split("+")[1]||0);setTimeout(function(){googletag.pubads().refresh(e)},n)})}var n,o=new RegExp("^(\\d+\\.\\d+|\\d+|visible)$"),a=[];for(n in gpt_lazyslots){var r=gpt_lazyslots[n];r.lazyload=gpt_slots[n].lazyload,r.div_id=n,a.push(r)}try{IntersectionObserverEntry.prototype.hasOwnProperty("isIntersecting")}catch(e){a=a.map(function(e){return e.lazyload.match(o)&&(e.lazyload="load"),e})}/(interactive|complete)/.test(document.readyState)?e():document.addEventListener("DOMContentLoaded",function(){e()}),"complete"===document.readyState?t():window.addEventListener("load",function(){t()})});googletag.cmd.push(function(){function t(){googletag.pubads().refresh(gpt_pageslots)}function e(){setTimeout(t,1e3*o)}var o=window.WI_TIMEOUT||5,a=location.search.match(/wi_timeout=(\d+)/);a&&(o=a[1]);"complete"===document.readyState?e():window.addEventListener("load",e)});</script>

</head>
<body>
    <style>
        /* Reseta alguns estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Definindo o estilo do corpo */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

/* Estilo do cabeçalho */
#nav h1 {
    text-align: center;
    margin: 2rem 0;
}

#nav a {
    text-decoration: none;
    color: #007bff;
    font-size: 2rem;
}

/* Estilo do contêiner principal */
#main-wrapper {
    padding: 2rem;
}

/* Estilo da área de entrada */
#input-wrapper {
    margin: 1rem auto;
    text-align: center;
}

#input {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    box-shadow: 0 0 0 0.2rem rgba(38, 54, 73, 0.1);
}

/* Estilo das setas */
#arrows {
    margin: 1rem 0;
    font-size: 2rem;
    text-align: center;
}

/* Estilo da área de saída */
#output-wrapper {
    margin: 1rem auto;
    padding: 1rem;
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    box-shadow: 0 0 0 0.2rem rgba(38, 54, 73, 0.1);
}

/* Estilo dos itens de descrição */
#desc {
    margin: 2rem auto;
    padding: 1rem;
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

/* Estilo dos links */
#desc a {
    color: #007bff;
    text-decoration: none;
}

#desc a:hover {
    text-decoration: underline;
}

/* Estilo do rodapé */
#footer {
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
}

.base-footer div {
    margin: 0.5rem auto;
    font-size: 0.875rem;
}

.base-footer a {
    color: #ffffff;
    text-decoration: none;
}

.base-footer a:hover {
    text-decoration: underline;
}

/* Estilo da disclaimer */
.disclaimer {
    background-color: #e9ecef;
    padding: 1rem;
    font-size: 0.875rem;
    text-align: center;
    color: #495057;
}

    </style>
<script>
if(/Android/.test(navigator.userAgent))
    document.documentElement.classList.add('android');
</script>
<div class="container">
<div class="row no-gutters">
<div id="nav" class="col-12 col-12 col-lg-8 offset-lg-2 col-xl-8 offset-xl-0">
<h1><a href="/instagram/fonts/">Fontes do instagram</a></h1>
</div>
</div><!-- /.row -->
</div><!-- /.container -->

<div id="main-wrapper" class="container">
<script>
window.ADS_BREAKPOINTS = [0, 1200];
window.reloader_callback = function(){
    document.documentElement.scrollTop = 0;
    location.reload(true);
};
</script>
<div id="main" class="row">

<div id="adsbar" class="col-12 col-12 offset-xl-8 col-xl-4 px-0">
<style>
@media (min-width:0px){.ads-auto.idx-0{display:block;width:320px;min-height:100px;}}
@media (min-width:1200px){.ads-auto.idx-0{display:block;width:336px;min-height:280px;}}
.ads-auto.idx-0.hide{display:none;}
@media (min-width:320px) and (max-width:480px) and (orientation: portrait){
.ads-auto.idx-0{display:flex;justify-content:center;align-items:center;min-width:100vw;min-height:calc(100vw/320*100);}}
</style>
<div id="dfp-0" class='ads ads-auto idx-0' style='margin:0 auto'><script>
googletag.cmd.push(function(){ googletag.display('dfp-0'); });
</script></div>
<style>
@media (min-width:0px){.ads-auto.idx-1{display:none;}}
@media (min-width:1200px){.ads-auto.idx-1{display:block;width:336px;min-height:280px;}}
.ads-auto.idx-1.hide{display:none;}
</style>
<div id="dfp-1" class='ads ads-auto idx-1' style='margin:10px auto 0; position:sticky;top:10px;'><script>
googletag.cmd.push(function(){ googletag.display('dfp-1'); });
</script></div>
</div>

<div id="input-wrapper" class="col-12 col-lg-8 offset-lg-2 col-xl-8 offset-xl-0" data-balloon-visible data-balloon-pos="up" 
    aria-label="por favor insira o texto aqui"
    >
<textarea class="form-control" rows=2 id="input" 
    placeholder="por favor insira o texto aqui">fancy text</textarea>
</div>
    
<div id="arrows" class="col-12 text-center col-12 col-lg-8 offset-lg-2 col-xl-8 offset-xl-0">
 <b>➜</b> <b>➜</b> <b>➜</b> <b>➜</b> <b>➜</b> <b>➜</b></div>

<div id="output-wrapper"
    data-balloon-visible data-balloon-pos="up"
    class="col-12 col-lg-8 offset-lg-2 col-xl-8 offset-xl-0 g-2">
    <div id="output" class="row no-gutters g-0"></div>
</div>

<div class="col-12 col-lg-8 offset-lg-2 col-xl-8 offset-xl-0 g-0">
<style>
@media (min-width:0px){.ads-auto.idx-2{display:block;width:300px;min-height:250px;}}
@media (min-width:768px){.ads-auto.idx-2{display:none;}}
.ads-auto.idx-2.hide{display:none;}
@media (min-width:300px) and (max-width:480px) and (orientation: portrait){
.ads-auto.idx-2{display:flex;justify-content:center;align-items:center;min-width:100vw;min-height:calc(100vw/300*250);}}
</style>
<div id="dfp-2" class='ads ads-auto idx-2' style='margin:0rem auto 1rem;'><script>
googletag.cmd.push(function(){ googletag.display('dfp-2'); });
</script></div>
</div>

<div id="desc" class="col-12 col-lg-8 offset-lg-2 col-xl-8 offset-xl-0">
<p>
Este é um aplicativo online para alterar a fonte do texto no instagram. 
Existem estilos de fonte mais comuns: 
fonte de estrutura de tópicos / versalete / texto da bolha / texto quadrado / Negrito / texto em inglês antigo / letras cursivas / texto de cabeça para baixo / Rasurado / tinta invisível /  zalgo.Todos os estilos podem ser usados nas redes sociais ou chat, sem limitação. 
Os resultados são texto simples, que é unicode, como o texto no bloco de notas do Windows. 
</p>

<p id="p2" class="clearfix">
<img data-src="//assets.piliapp.com/s3pxy/instagram/fonts/og.png" src="//cdnjs.cloudflare.com/ajax/libs/timelinejs/2.36.0/css/blank.gif" alt="fontes do 𝓲𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶" />
Insira o texto na primeira caixa, o gerador de texto converterá o texto em muitos estilos em tempo real. Depois, você pode copiar e colar no Instagram, Twitter ou Facebook. 
Essas fontes podem ser usadas em {1}, {2} e {3}. 
Se você quiser ter estilos de texto mais sofisticados, tente misturar alguns símbolos emoji ou Unicode. 
</p>
<script>
(function($p){
$p.innerHTML = $p.innerHTML
    .replace('{1}', "Biografia")
    .replace('{2}', "legenda da foto")
    .replace('{3}', "Comentar")
})(document.getElementById('p2'));
</script>

<div class="text-center">
<a href="/emoji/list/">emoji</a> |
<a href="/symbol/">Símbolo</a> |
<a href="/cool-text/strikethrough-text/">Rasurado</a> |
<a href="/cool-text/invisible-ink/">tinta invisível</a> |
<a href="/cool-text/zalgo-text/">Zalgo</a> | 
<a href="/cool-text/">Fontes de letras online</a> | 
<a href="/converter/whitespace/">Espaço em branco</a>
</div>
</div><!-- /#desc -->

<div id="more" class="col-12 col-lg-8 offset-lg-2 col-xl-8 offset-xl-0 text-center">
</div>

</div><!-- /#main -->



</div><!-- /.container -->
<!--
<div id="footer-wrapper" class="container">
</div>
-->
<div id="footer" class="row g-0">
<div class="col-12 p-2">


<style type="text/css">.base-footer div{text-align:center;margin:.5em auto;font-size:1rem;line-height:1.5em}.base-footer a{display:inline-block;text-decoration:none}@media only screen and (max-width:575px){.base-footer div{display:inline}.base-footer div:not(:last-of-type)::after{content:" | "}}#languages.win7{background:url(//cdnjs.cloudflare.com/ajax/libs/twemoji/12.0.4/2/svg/1f310.svg) no-repeat;background-size:1em;display:inline-block;width:1em;height:1em;line-height:1em;text-indent:-999em;overflow:hidden}</style>

<div class="base-footer">

<div>
<a href="https://pt.piliapp.com">Início</a> | 
<a href="/label/symbols/">Símbolo</a> | <a href="/label/text/">Fontes de letras online</a> | <a href="/label/time-and-date/">Relógio &amp; Cronômetro</a> | <a href="/label/random/">roleta &amp; Sortear</a> | <a href="/label/utilities/">Utilitários</a></div>
<div>
<a rel="nofollow" href="/feedback/report/" target="_blank">Informar um problema</a>

| <a href="https://pili.app/lnk/*http://global-blog.piliapp.com">Blog</a>
| <a href="/page/privacy/">Privacidade</a>
| <a href="/page/terms/">Termos</a>
| <a id="languages" href="/page/language/">🌐</a> | © 2024</div>

<div>
ᴅᴇsɪɢɴᴇᴅ ʙʏ
 <a style="font-variant:small-caps;opacity:.7;" href="https://pili.app/index/pt.html">pili.app</a>
 <span id="footer-from">ɪɴ ᴛᴀɪᴡᴀɴ</span><span id="footer-thx"></span>
 <script type="text/javascript">!function(){location.host.split(".")[0];var e=document.querySelector("#footer-from"),o=!1;try{o=0<(new Intl.DateTimeFormat).resolvedOptions().timeZone.indexOf("ngha")}catch(e){}o&&e.parentNode.removeChild(e)}();</script>
</div>

</div>
<script type="text/javascript">0<navigator.userAgent.indexOf("Windows NT 6.1")&&document.querySelector("#languages").classList.add("win7");</script>


	<div class="disclaimer py-2">
        		Esta página não é afiliada ao Facebook. Instagram é uma marca registrada de facebook, Inc. Todos os nomes, logotipos, imagens e marcas são propriedade de seus respectivos proprietários.	</div>
</div>
</div><!-- /#footer -->
<script>
document.querySelector('body').style.paddingBottom = 18 + document.querySelector("#footer").offsetHeight +  'px';
</script>

<script>
var I18N = {
    copied:"Texto copiado"    
    ,click_to_copy:"clique para copiar"    ,input_here:"por favor insira o texto aqui"    ,english_plz:"Por favor, tente inserir algumas letras em ingl\u00eas."};
</script>
<script>
(typeof Object.assign == 'function') || document.write(unescape("%3Cscript%20src%3D%22%2F%2Fassets.piliapp.com%2Fs3pxy%2Fpolyfill%2Fobject_assign.min.js%22%3E%3C%2Fscript%3E"));
</script>
<script src="//assets.piliapp.com/v3/79ypy_3srq2.js" crossorigin></script><script src="//assets.piliapp.com/v3/2bl43_9pa4l.js" crossorigin></script>
<script> if(document.documentElement.offsetWidth >= 1200)  document.querySelector("#adsbar").style.minHeight = (document.querySelector("#main-wrapper").offsetHeight -30) + 'px'; </script>

</body>
</html>

